{"file":"comb_click.png","frames":{
"9":{"x":65,"y":73,"w":63,"h":71,"offX":3,"offY":0,"sourceW":66,"sourceH":71},
"0":{"x":68,"y":0,"w":64,"h":71,"offX":2,"offY":0,"sourceW":66,"sourceH":71},
"1":{"x":199,"y":0,"w":44,"h":70,"offX":13,"offY":0,"sourceW":66,"sourceH":71},
"2":{"x":0,"y":0,"w":66,"h":70,"offX":0,"offY":0,"sourceW":66,"sourceH":71},
"3":{"x":130,"y":73,"w":63,"h":71,"offX":2,"offY":0,"sourceW":66,"sourceH":71},
"4":{"x":0,"y":146,"w":64,"h":69,"offX":1,"offY":1,"sourceW":66,"sourceH":71},
"5":{"x":66,"y":146,"w":63,"h":70,"offX":1,"offY":1,"sourceW":66,"sourceH":71},
"6":{"x":0,"y":72,"w":63,"h":71,"offX":2,"offY":0,"sourceW":66,"sourceH":71},
"7":{"x":131,"y":146,"w":60,"h":69,"offX":6,"offY":1,"sourceW":66,"sourceH":71},
"8":{"x":134,"y":0,"w":63,"h":71,"offX":1,"offY":0,"sourceW":66,"sourceH":71}}}